{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDbContext": "Server=USHYDKATRAHUL7;Database=ProductDb;Integrated Security=True;TrustServerCertificate=True; Encrypt=True;"
  }
}
